C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Lab_10.exe
C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Lab_10.deps.json
C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Lab_10.runtimeconfig.json
C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Lab_10.pdb
C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Віталій\Desktop\Lab_17\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.csproj.AssemblyReference.cache
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfo.cs
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.csproj.Up2Date
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\refint\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.pdb
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\Lab_10.genruntimeconfig.cache
C:\Users\Віталій\Desktop\Lab_17\Lab_10\obj\Debug\net7.0\ref\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.exe
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.deps.json
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.runtimeconfig.json
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Lab_10.pdb
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Віталій\Desktop\Lab_10\Lab_10\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.AssemblyReference.cache
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.AssemblyInfo.cs
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.csproj.Up2Date
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\refint\Lab_10.dll
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.pdb
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\Lab_10.genruntimeconfig.cache
C:\Users\Віталій\Desktop\Lab_10\Lab_10\obj\Debug\net7.0\ref\Lab_10.dll
