C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Lab_17.exe
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Lab_17.deps.json
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Lab_17.runtimeconfig.json
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Lab_17.dll
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Lab_17.pdb
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.csproj.CopyComplete
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.dll
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\refint\Lab_17.dll
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.pdb
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\Lab_17.genruntimeconfig.cache
C:\Users\Admin\source\repos\OOP JAVA\Lab_17\Lab_17\obj\Debug\net7.0\ref\Lab_17.dll
